<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobics classes</title>
</head>

<body>

   
        <style>
            .aero {
                width: 100%;
                height: 100vh;

                background-image: url("https://img.freepik.com/free-vector/flat-hand-drawn-dance-fitness-class-illustration_23-2148863976.jpg?w=360");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;


                text-align: center;


            }

            .aero h1 {

                padding-top: 10%;
                text-align: center;
            }

            .para {
                text-align: center;
            }
        </style>
        </head>

        <body>
            <div class="aero">
                <h1> What is Aerobic Exercise?</h1>
                <div class="para">
                    <p>

                       
                        Aerobic exercise provides cardiovascular conditioning. The term aerobic actually means "with
                        oxygen," which means that breathing controls the amount of oxygen that can make it to the
                        muscles to help them burn fuel and move.<br><br>

                        <h3>Benefits of Aerobic Exercise</h3>

                        Improves cardiovascular conditioning.<br>
                        Decreases risk of heart disease.<br>
                        Lowers blood pressure.<br>
                        Increases HDL or "good" cholesterol.<br>
                        Helps to better manage blood sugar.<br>
                        Assists in weight management and/or weight loss.<br>
                        Improves lung function.<br>
                        Decreases resting heart rate.<br>
                        Exercise safety.<br><br>

                        It is recommended that you talk with your physician before you start an exercise program. Ask
                        what, if any, limitations you may have. People who suffer from diabetes, hypertension, heart
                        disease, arthritis, pulmonary conditions, or other health conditions may need additional safety
                        guidelines for exercise.
                        To know more please <a href="https://study.com/academy/lesson/what-is-aerobic-exercise-definition-benefits-examples.html"> Click
                            Here</a>
                        <br><br>

                    <h4>
                        Duration of per class = 1 Hour<br><br>
                        Package Price<br>
                        Package AerobicMonth : Rs 7000 Per Month<br>
                        Package AerobicDay : Rs 300 Per Class
                    </h4>
                    </p>
                </div>
            </div>
        </body>

</html>