<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
</head>

<body>
    <style>
        .yo {
            width: 100%;
            height: 100vh;

            background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-fitness-yoga-class-cartoon-geometric-black-background-picture-image_1074708.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;

            text-align: center;


        }

        .yo h1 {

            padding-top: 10%;
            padding-left: 40%;
        }

        .para {
            padding-left: 40%;
        }
    </style>
    </head>

    <body>
        <div class="yo">
            <h1>What is yoga?</h1>
            <div class="para">
                <p>

                    Yoga is a Sanskrit word translated as “yoke” or “union.” To yoke means to draw together, to bind
                    together; or to unite. Its aim is to yoke or create a union of the body, mind, soul, and universal
                    consciousness. This process of uniting the physical, mental, emotional, and spiritual aspects of
                    ourselves is what allows yogis to experience deep states of freedom, peace and self-realization.<br><br>

                    Yoga is an ancient system of physical, mental and spiritual practices that have been passed down
                    through the generations from teacher to student. Yogic practices include breathing techniques,
                    postures, relaxation, chanting, and other meditation methods. There are many different styles of
                    yoga, each with their own unique focus and approach to creating a unitive state.<br><br>

                    Its origins are traced back thousands of years to the Upanishads, a collection of yogic texts dating
                    from roughly 800 BC to 400 AD. While the word “yoga” was first mentioned in the Rigveda, but the
                    first time it was used with its modern meaning is in the Katha Upanishad. This ancient spiritual
                    text was written sometime between the 5th and 3rd century BCE.<br><br>

                    This cessation of thoughts is the result of a dedicated and consistent practice of yoga. By calming
                    our mental chatter, this contemplative practice connects to the source of our being where we can
                    experience the unity of our own self, as well as the unity of everything else around us.
                    To know more please <a href="https://www.youtube.com/watch?v=XLk5yks9c_Q"> Click
                        Here</a>
                    <br><br>

                <h4>
                    Duration of per class = 1 Hour<br><br>
                    Package Price<br>
                    Package YogaMonth : Rs 5000 Per Month<br>
                    Package YogaDay : Rs 200 Per Class
                </h4>
                </p>
            </div>
        </div>
    </body>

</html>