<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumba</title>
    <style>
        
        .zaer {
            width: 100%;
            height: 100vh;

            background-image: url("https://previews.123rf.com/images/istone_hun/istone_hun1210/istone_hun121000101/15700883-zumba-fitness-or-dance-poster-background-with-space.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            text-align: center;
        

        }

        .zaer h1 {

            padding-top: 5%;
            padding-right: 40%;
        }
        .para{
            padding-right: 40%;
        }
    </style>
</head>

<body>
    <div class="zaer">
        <h1>
            Zumba Aerobics
        </h1>

<div class="para">
        <p>
            Zumba is one of the best-known fitness organizations in the world, with more than 200,000 class locations
            available in 180 countries. And while the brand is best known for its signature "Zumba" Latin dance fitness
            class, the company offers several additional workout formats, from strength training to kid's fitness
            classes and even water aerobics classes.

            Each workout involves highly choreographed movements set to upbeat salsa and international music.
            Essentially, Zumba is a fun, high-energy workout experience that keeps you excited to exercise and return
            for more.
            <h2>What is Zumba?</h2>
            Zumba's most well-known and popular program is its namesake class, Zumba. This dance class features high-
            and low-intensity intervals that help improve cardiovascular fitness while also enhancing balance,
            coordination, agility, and to some degree, strength through the application of beginner-accessible
            choreography.

            You don't need any special dance skills to succeed in Zumba classes but those that have natural rhythm may
            pick up on the moves faster. Still, no one is keeping score, so just dance, let go, and have fun.

            Classes typically consist of Latin-inspired songs, starting with a slower warm-up song, building intensity
            throughout the workout, and ending with a cool-down song. Even if you're not a strong dancer, the
            choreography is repetitive and designed to be built upon, so most people will catch on to the moves as they
            go.
            <br>

            <h2>Why Is it Called Zumba?</h2>
            Zumba is called such because of its similarity to the Cuban music genre rumba. Music is a big factor in
            these exercise classes, which the name brings to mind.

            In 2000, Perez decided to launch his fitness class in the United States. In 2001, he partnered with two
            investors and released a series of three Zumba DVDs available through an infomercial.

            The dance fitness concept wasn't new when Zumba rose to fame, but the high-energy fun of its classes was.
            Plus, Zumba's timing was ideal. In the early 2000s, large fitness centers, like 24 Hour Fitness and Lifetime
            Fitness were popping up everywhere, often including group fitness classes as a benefit of membership. These
            gyms were looking for unique classes to add to the draw of their clubs, and Zumba fit the bill.
            To know more please <a href="https://www.youtube.com/channel/UCOD8lPSrcmelzjAsRbE4fzg"> Click Here</a>
            <br>
        
            <h4>
            Duration of per class = 1 Hour<br><br>
            Package Price<br>
            Package ZumbaMonth : Rs 2000 Per Month<br>
            Package ZumbaDay : Rs 200 Per Class
        </h4>
        </p>
    </div>
</div>
</body>

</html>